<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/group_main">
        <item
            android:id="@+id/nav_home"
            android:title="Início"
            android:icon="@drawable/ic_home"/>
        <item
            android:id="@+id/nav_relatorios"
            android:title="Relatórios"
            android:icon="@drawable/ic_chart"/>
        <item
            android:id="@+id/nav_configuracoes"
            android:title="Configurações"
            android:icon="@drawable/ic_settings"/>
    </group>

    <group android:id="@+id/group_bottom">
        <item
            android:id="@+id/nav_sair"
            android:title="Sair"
            android:icon="@drawable/ic_logout"/>
    </group>

</menu>